# TakeFood.Authenticate

./: AuthenticationService.sln  README.md
.github/workflows/: main_takefood-authentication.yml  main_takefood.yml  main_takefoodauthenticate.yml  main_takefoodauthentication.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
AuthenticationService.Model/: AuthenticationService.Model.csproj
AuthenticationService.Model/Content/: PagingData.cs
AuthenticationService.Model/Entities/: Roles.cs
AuthenticationService.Model/Entities/Store/: Store.cs
AuthenticationService.Model/Entities/User/: User.cs
AuthenticationService.Model/Repository/: IMongoRepository.cs  MongoRepository.cs
AuthenticationService.Service/: AuthenticationService.Service.csproj  IAddressService.cs  IAdminService.cs  IJwtService.cs  IUserService.cs
AuthenticationService.Service/Implement/: AddressService.cs  AdminService.cs  JwtService.cs  MailService.cs  UserService.cs
AuthenticationService.Utilities/: AuthenticationService.Utilities.csproj
AuthenticationService.ViewModel/Dtos/: UserViewDto.cs
AuthenticationService.ViewModel/Dtos/Address/: AddressDto.cs
AuthenticationService.ViewModel/Dtos/User/: AddAddressDto.cs  CreateUserDto.cs  DetailsUserDto.cs  GetPagingUserDto.cs  LoginDto.cs  NewsUserDto.cs  RenewPasswordDto.cs  ShowUserDto.cs  UpdateAddressDto.cs  UpdateUserDto.cs  UserCardDto.cs  UserPagingData.cs
AuthenticationService/Controllers/: AuthenController.cs  BaseController.cs  UserController.cs
AuthenticationService/Middleware/: AuthenticationMiddleware.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Settings/: AppSetting.cs  Collections.cs
