<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>523f8c82-6ec1-4938-aa91-a9d7bf9f9eb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthenticationService.Model\AuthenticationService.Model.csproj" />
		<ProjectReference Include="..\AuthenticationService.Utilities\AuthenticationService.Utilities.csproj" />
		<ProjectReference Include="..\AuthenticationService.Service\AuthenticationService.Service.csproj" />
		<ProjectReference Include="..\AuthenticationService.ViewModel\AuthenticationService.ViewModel.csproj" />
	</ItemGroup>

</Project>
